<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_home">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="width_request">798</property>
            <property name="height_request">570</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">1</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="clnt_logo">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="wellth_logo">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="x">287</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="exit">
                    <property name="label" translatable="yes">Exit</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">80</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">710</property>
                    <property name="y">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="profile">
                    <property name="label" translatable="yes">Profile</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">80</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">620</property>
                    <property name="y">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="user-name">
                    <property name="width_request">150</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Hi &lt;name&gt;</property>
                  </object>
                  <packing>
                    <property name="x">465</property>
                    <property name="y">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Home</property>
                    <attributes>
                      <attribute name="font-desc" value="Liberation Mono Bold Italic 28"/>
                      <attribute name="style" value="oblique"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#be033a408b06"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">367</property>
                    <property name="y">164</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="info_scroll">
                    <property name="width_request">790</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">517</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Quick Wellth Check</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">170</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">26</property>
                    <property name="y">241</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label" translatable="yes">Access last Wellth Check</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">170</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">298</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4">
                    <property name="label" translatable="yes">Email colleague</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">170</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">355</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="label" translatable="yes">Complete Wellth Check</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">170</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">383</property>
                    <property name="y">250</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="label" translatable="yes">Check symptom(s)</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">170</property>
                    <property name="height_request">45</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="x">385</property>
                    <property name="y">316</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="width_request">170</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Check one of your health measures</property>
                    <attributes>
                      <attribute name="font-desc" value="Rekha Medium 9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">201</property>
                    <property name="y">249</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="width_request">170</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">See your last Wellth Check record</property>
                    <attributes>
                      <attribute name="font-desc" value="Rekha Medium 9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">201</property>
                    <property name="y">307</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="width_request">170</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Remind a frtiend to take a Wellth Check</property>
                    <attributes>
                      <attribute name="font-desc" value="Rekha Medium 9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">199</property>
                    <property name="y">362</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Check your current health stats in sequence</property>
                    <attributes>
                      <attribute name="font-desc" value="Rekha Medium 9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">561</property>
                    <property name="y">273</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Information on common problems</property>
                    <attributes>
                      <attribute name="font-desc" value="Rekha Medium 9"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">565</property>
                    <property name="y">324</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkbutton1">
                    <property name="label" translatable="yes">Checking for dependent/guest</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <property name="use_underline">True</property>
                    <property name="uri">http://glade.gnome.org</property>
                  </object>
                  <packing>
                    <property name="x">561</property>
                    <property name="y">249</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="screen_name">
                    <property name="width_request">100</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="x">465</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"> </property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
