<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="actiongroup1"/>
  <object class="GtkWindow" id="window_test1">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="clnt_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="wellth_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">240</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Home&gt;Start Wellth Check&gt;Weight &amp; BMI</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">520</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="profile">
                <property name="label" translatable="yes">Profile</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">680</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="user_name">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hi &lt;Name&gt;</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">586</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Weight &amp; BMI measurement</property>
                <attributes>
                  <attribute name="font-desc" value="URW Chancery L Bold Italic 24"/>
                  <attribute name="foreground" value="#b19a48a427f7"/>
                </attributes>
              </object>
              <packing>
                <property name="x">202</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">211</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.49000000953674316</property>
                <property name="label" translatable="yes">USER INSTRUCTION:
Place personal items on armrest.
Place both feet on weighing scale.
Stand erect &amp; evenly on weighing scale.
Press MEASURE key when ready.
Remain still until test is completed.
Press NEXT when test is finished.User instruction for weight measurement.</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">200</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next">
                <property name="label" translatable="yes">Next</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">130</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">505</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="adds">
                <property name="width_request">300</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Your height is</property>
              </object>
              <packing>
                <property name="x">200</property>
                <property name="y">295</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="viewport1">
                <property name="width_request">130</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <placeholder/>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">308</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">cms</property>
              </object>
              <packing>
                <property name="x">454</property>
                <property name="y">295</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="width_request">200</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Feedback to user for validation</property>
              </object>
              <packing>
                <property name="x">170</property>
                <property name="y">400</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="next_icon">
                <property name="width_request">100</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">665</property>
                <property name="y">506</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="click_to_measure">
                <property name="label" translatable="yes">Measure</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">130</property>
                <property name="height_request">45</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">345</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="width_request">598</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">333</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.49000000953674316</property>
                <property name="label" translatable="yes">Your BMI is _***_</property>
              </object>
              <packing>
                <property name="x">480</property>
                <property name="y">380</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Your weight is _***_ Kg</property>
              </object>
              <packing>
                <property name="x">480</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.49000000953674316</property>
                <property name="label" translatable="yes">System message 1 (your weight is normal)</property>
              </object>
              <packing>
                <property name="x">480</property>
                <property name="y">420</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Change
  Music</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">721</property>
                <property name="y">95</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="timer_label">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="x">321</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="repeate">
                <property name="label" translatable="yes">Repeat</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">130</property>
                <property name="height_request">45</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">345</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="width_request">5</property>
                <property name="height_request">110</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="x">457</property>
                <property name="y">344</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
