<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_q_and_a">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="clnt_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="wellth_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">240</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Home &gt; Questions and Answers</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">520</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="user_name">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hi &lt;Name&gt;</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">586</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Wellthy Rewards Program</property>
                <attributes>
                  <attribute name="font-desc" value="URW Chancery L Bold Italic 24"/>
                  <attribute name="foreground" value="#b19a48a427f7"/>
                </attributes>
              </object>
              <packing>
                <property name="x">202</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="adds">
                <property name="width_request">300</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="next_icon">
                <property name="width_request">100</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">665</property>
                <property name="y">506</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Change
  Music</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">70</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">716</property>
                <property name="y">49</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next">
                <property name="label" translatable="yes">Next</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">505</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Q1: How quickly (in minutes) does an avarage person falls asleep?</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">178</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Q2 Who has faster heart beats on the avarage</property>
              </object>
              <packing>
                <property name="x">40</property>
                <property name="y">336</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">198</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image3">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">570</property>
                <property name="y">198</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image4">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">690</property>
                <property name="y">198</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">7</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">465</property>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">10</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">580</property>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">15</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">285</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image5">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">450</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image6">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">570</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image7">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">690</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">Males</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">465</property>
                <property name="y">435</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">Females</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">580</property>
                <property name="y">435</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">Same for both</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">85</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">687</property>
                <property name="y">435</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
