<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_system_admin">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="window_position">center-always</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="skip_taskbar_hint">True</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">90</property>
                <property name="height_request">45</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hi Admin</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">510</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Edit System Themes</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Access System Files</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">160</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">Edit Thresholds</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_markup" translatable="yes">	</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">480</property>
                <property name="y">220</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">Station Diagnostics</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">480</property>
                <property name="y">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">System Admin</property>
                <attributes>
                  <attribute name="font-desc" value="URW Chancery L Bold Italic 26"/>
                  <attribute name="foreground" value="#b19a48a427f7"/>
                </attributes>
              </object>
              <packing>
                <property name="x">304</property>
                <property name="y">60</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
