<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_home">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="clnt_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="wellth_logo">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="profile">
                <property name="label" translatable="yes">Profile</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">590</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">680</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hi &lt;Name&gt;</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">605</property>
                <property name="y">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Home</property>
                <attributes>
                  <attribute name="font-desc" value="URW Chancery L Bold Italic 26"/>
                  <attribute name="foreground" value="#b19a48a427f7"/>
                </attributes>
              </object>
              <packing>
                <property name="x">347</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quick_wellth_check">
                <property name="label" translatable="yes">Quick Wellth Check</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">48</property>
                <property name="y">230</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="access_last_wellth_check">
                <property name="label" translatable="yes">Acess last Wellth Check</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">48</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="email_colleague">
                <property name="label" translatable="yes">Email Colleague</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">49</property>
                <property name="y">370</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="complete_wellth_check">
                <property name="label" translatable="yes">Full Wellth Check</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">420</property>
                <property name="y">235</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="check_symptoms">
                <property name="label" translatable="yes">Check symptom(s)</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">423</property>
                <property name="y">370</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="width_request">790</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">540</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Check only one of your health 
measures?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">212</property>
                <property name="y">237</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">See your last Wellth Check record?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">214</property>
                <property name="y">317</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Remind a friend to take a Wellth 
Check?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">213</property>
                <property name="y">377</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.49000000953674316</property>
                <property name="label" translatable="yes">Check your current physical wellness?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">587</property>
                <property name="y">242</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Information on common problems?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">588</property>
                <property name="y">384</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="adds">
                <property name="width_request">300</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Check dependent/guest</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">165</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">420</property>
                <property name="y">300</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.49000000953674316</property>
                <property name="label" translatable="yes">Check health metrics for another 
person?</property>
                <attributes>
                  <attribute name="font-desc" value="Rekha Medium 9"/>
                </attributes>
              </object>
              <packing>
                <property name="x">588</property>
                <property name="y">306</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
