bmim18-20_50-85t.png
bmim18-20_5-50t.png
bmim18-20_5-t.png
bmim18-20_85-95t.png
bmim18-20_95+t.png
bmim21-25_50-85t.png
bmim21-25_5-50t.png
bmim21-25_5-t.png
bmim21-25_85-95t.png
bmim21-25_95+t.png
bmim26-30_50-85t.png
bmim26-30_5-50t.png
bmim26-30_5-t.png
bmim26-30_85-95t.png
bmim26-30_95+t.png
bmim31-35_50-85t.png
bmim31-35_5-50t.png
bmim31-35_5-t.png
bmim31-35_85-95t.png
bmim31-35_95+t.png
bmim36-40_50-85t.png
bmim36-40_5-50t.png
bmim36-40_5-t.png
bmim36-40_85-95t.png
bmim36-40_95+t.png
bmim41-45_50-85t.png
bmim41-45_5-50t.png
bmim41-45_5-t.png
bmim41-45_85-95t.png
bmim41-45_95+t.png
bmim46-50_50-85t.png
bmim46-50_5-50t.png
bmim46-50_5-t.png
bmim46-50_85-95t.png
bmim46-50_95+t.png
bmim51-55_50-85t.png
bmim51-55_5-50t.png
bmim51-55_5-t.png
bmim51-55_85-95t.png
bmim51-55_95+t.png
bmim56-60_50-85t.png
bmim56-60_5-50t.png
bmim56-60_5-t.png
bmim56-60_85-95t.png
bmim56-60_95+t.png
bmim60+_50-85t.png
bmim60+_5-50t.png
bmim60+_5-t.png
bmim60+_85-95t.png
bmim60+_95+t.png
imgtest.txt
